<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a3e3a59b-f514-4530-81dc-8ea0697521eb" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/backend/uploads/file-1609150037762" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/backend/uploads/file-1609150215684" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/backend/uploads/file-1609150247712" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/backend/uploads/file-1609151532041" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/backend/uploads/file-1609151559941" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/frontend/src/times-new-roman-normal (1).js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/frontend/src/times-new-roman-normal.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/frontend/src/times-new-roman.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/frontend/src/views/Profile/SignedDocuments.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources/ae35c615-608d-4908-9ec7-9086e8806ae3.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/dataSources/ae35c615-608d-4908-9ec7-9086e8806ae3.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/src/api/controllers/sent_document.controller.js" beforeDir="false" afterPath="$PROJECT_DIR$/backend/src/api/controllers/sent_document.controller.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/src/api/models/sent_document.model.js" beforeDir="false" afterPath="$PROJECT_DIR$/backend/src/api/models/sent_document.model.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/src/api/routes/v1/document.route.js" beforeDir="false" afterPath="$PROJECT_DIR$/backend/src/api/routes/v1/document.route.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/src/api/routes/v1/sent_document.route.js" beforeDir="false" afterPath="$PROJECT_DIR$/backend/src/api/routes/v1/sent_document.route.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/public/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/public/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/components/NavBar.vue" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/components/NavBar.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/store/document/actions.js" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/store/document/actions.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/store/resources.js" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/store/resources.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/store/sentDocument/actions.js" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/store/sentDocument/actions.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/store/sentDocument/mutations.js" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/store/sentDocument/mutations.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/store/sentDocument/state.js" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/store/sentDocument/state.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/views/DocumentSigning/Index.vue" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/views/DocumentSigning/Index.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/views/Documents/Detailed/Index.vue" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/views/Documents/Detailed/Index.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/views/Documents/Detailed/ocr.vue" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/views/Documents/Detailed/ocr.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/views/Documents/Slots/ActionsSlot.vue" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/views/Documents/Slots/ActionsSlot.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/views/Profile/Index.vue" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/views/Profile/Index.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/views/Profile/Slots/NameSlot.vue" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/views/Profile/Slots/NameSlot.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/yarn.lock" beforeDir="false" afterPath="$PROJECT_DIR$/yarn.lock" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager">
    <option name="groupingKeys">
      <option value="directory" />
    </option>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="Vue Single File Component" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1lKV1bo4n2oYyzL9ttQzBrkIA9A" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="DatabaseDriversLRU" value="mongo" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="database.data.extractors.current.export.id" value="JSON-Groovy.json.groovy" />
    <property name="database.data.extractors.current.id" value="JSON-Groovy.json.groovy" />
    <property name="javascript.nodejs.core.library.configured.version" value="14.15.1" />
    <property name="javascript.nodejs.core.library.typings.version" value="14.14.10" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/frontend/src/views/Profile" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs.mocha.mocha_node_package_dir" value="$PROJECT_DIR$/backend/node_modules/mocha" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_package_manager_path" value="C:\Program Files (x86)\Yarn" />
    <property name="settings.editor.selected.configurable" value="reference.settings.ide.settings.web.browsers" />
    <property name="ts.external.directory.path" value="C:\Program Files\JetBrains\WebStorm 2020.3\plugins\JavaScriptLanguage\jsLanguageServicesImpl\external" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\olexa\OneDrive\Рабочий стол\master-diploma-project\frontend\src\views\Profile" />
      <recent name="C:\Users\olexa\OneDrive\Рабочий стол\master-diploma-project\backend\src\api\controllers" />
      <recent name="C:\Users\olexa\OneDrive\Рабочий стол\master-diploma-project\backend\src\api\models" />
      <recent name="C:\Users\olexa\OneDrive\Рабочий стол\master-diploma-project\backend\src\api\routes\v1" />
      <recent name="C:\Users\olexa\OneDrive\Рабочий стол\master-diploma-project\frontend\src\store" />
    </key>
  </component>
  <component name="RunManager" selected="Compound.start">
    <configuration default="true" type="CompoundRunConfigurationType">
      <toRun name="serve" type="js.build_tools.npm" />
      <toRun name="dev" type="js.build_tools.npm" />
      <method v="2" />
    </configuration>
    <configuration name="start" type="CompoundRunConfigurationType">
      <toRun name="serve" type="js.build_tools.npm" />
      <toRun name="dev" type="js.build_tools.npm" />
      <method v="2" />
    </configuration>
    <configuration name="rest-api_2#1" type="HttpClient.HttpRequestRunConfigurationType" factoryName="HTTP Request" temporary="true" path="$APPLICATION_CONFIG_DIR$/scratches/rest-api_2.http" runType="Run single request">
      <method v="2" />
    </configuration>
    <configuration name="dev" type="js.build_tools.npm" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/backend/package.json" />
      <command value="run" />
      <scripts>
        <script value="dev" />
      </scripts>
      <node-interpreter value="project" />
      <package-manager value="yarn" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="serve" type="js.build_tools.npm" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/frontend/package.json" />
      <command value="run" />
      <scripts>
        <script value="serve" />
      </scripts>
      <node-interpreter value="project" />
      <package-manager value="yarn" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="Authentication API.POST /v1/auth/register" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/backend/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$/backend</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>SUITE</test-kind>
      <test-file>$PROJECT_DIR$/backend/src/api/tests/integration/auth.test.js</test-file>
      <test-names>
        <name value="Authentication API" />
        <name value="POST /v1/auth/register" />
      </test-names>
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Compound.start" />
      <item itemvalue="HTTP Request.rest-api_2#1" />
      <item itemvalue="Mocha.Authentication API.POST /v1/auth/register" />
      <item itemvalue="npm.dev" />
      <item itemvalue="npm.serve" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="HTTP Request.rest-api_2#1" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a3e3a59b-f514-4530-81dc-8ea0697521eb" name="Default Changelist" comment="" />
      <created>1607345555831</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1607345555831</updated>
      <workItem from="1607345557078" duration="676000" />
      <workItem from="1607346569047" duration="1194000" />
      <workItem from="1607505838785" duration="291000" />
      <workItem from="1607533325386" duration="220000" />
      <workItem from="1607533603814" duration="31697000" />
      <workItem from="1607620217872" duration="13145000" />
      <workItem from="1607700251968" duration="19551000" />
      <workItem from="1607849406146" duration="10988000" />
      <workItem from="1608012042455" duration="422000" />
      <workItem from="1608381863324" duration="16185000" />
      <workItem from="1608664941378" duration="6486000" />
      <workItem from="1608722679584" duration="1805000" />
      <workItem from="1608735903256" duration="4380000" />
      <workItem from="1609076109864" duration="15082000" />
    </task>
    <task id="LOCAL-00001" summary="init commit">
      <created>1607534994452</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1607534994452</updated>
    </task>
    <task id="LOCAL-00002" summary="frontend init">
      <created>1607538011911</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1607538011911</updated>
    </task>
    <task id="LOCAL-00003" summary="wip">
      <created>1607703249391</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1607703249391</updated>
    </task>
    <task id="LOCAL-00004" summary="wip">
      <created>1607777338913</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1607777338913</updated>
    </task>
    <task id="LOCAL-00005" summary="Admin panel and signing [Frontend]">
      <created>1607862944046</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1607862944046</updated>
    </task>
    <task id="LOCAL-00006" summary="Localization">
      <created>1608461795872</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1608461795872</updated>
    </task>
    <task id="LOCAL-00007" summary="Integration">
      <created>1608739051917</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1608739051917</updated>
    </task>
    <task id="LOCAL-00008" summary="wip + tessaract">
      <created>1608762038064</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1608762038101</updated>
    </task>
    <task id="LOCAL-00009" summary="tags backend">
      <created>1608845006898</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1608845006898</updated>
    </task>
    <task id="LOCAL-00010" summary="OCR">
      <created>1609085035072</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1609085035072</updated>
    </task>
    <option name="localTasksCounter" value="11" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.env" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="init commit" />
    <MESSAGE value="frontend init" />
    <MESSAGE value="wip" />
    <MESSAGE value="Admin panel and signing [Frontend]" />
    <MESSAGE value="Localization" />
    <MESSAGE value="Integration" />
    <MESSAGE value="wip + tessaract" />
    <MESSAGE value="tags backend" />
    <MESSAGE value="OCR" />
    <option name="LAST_COMMIT_MESSAGE" value="OCR" />
  </component>
  <component name="XPathView.XPathProjectComponent">
    <history />
    <find-history />
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand />
    <select />
  </component>
</project>